# AccessToken

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accesstoken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accesstoken/: AccessToken.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
